<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>COP4331 Small Project</title>
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	</head>
	<body>
		<a href="index.html">
			<img src="images/logo.jpg" id="logo" alt="Wild west themed logo with link to home page" title="Home Page">
		</a>
		<h1 id="title">COP4331 Small Project</h1>
		<h2>
			<b>Login</b>
		</h2>
		<form id="loginForm" onsubmit="return doLogin();">
			<input type="text" id="login-name" name="username" placeholder="Username" required />
			<input type="password" id="Login Password" name="password" placeholder="Password" required />
			<input type="submit" id="loginResult">
		</form>
		<br />
		<a href="signup.html" id="link" title="Sign Up">Click here to sign up</a>
		<br /><br />
		<a href="contacts.html" id="link" title="Contacts Page">To Contacts page</a>
	</body>
</html>
